<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cethik.irmp</groupId>
        <artifactId>irmp</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>irmp-common-dal</artifactId>
    <packaging>jar</packaging>
    <name>irmp-common-dal</name>


    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.mybatis.spring.boot</groupId>-->
            <!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
        <!--</dependency>-->
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--springboot 集成Mybatis所需jar配置 end -->
        <!--druid依赖添加-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.8</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.alibaba</groupId>-->
        <!--<artifactId>druid</artifactId>-->
        <!--<version>1.0.28</version>-->
        <!--</dependency>-->

        <!--pagehelper分页工具类  -->

        <!--<dependency>-->
            <!--<groupId>com.github.pagehelper</groupId>-->
            <!--<artifactId>pagehelper-spring-boot-starter</artifactId>-->
            <!--<version>1.2.3</version>-->
        <!--</dependency>-->
        <!-- pagehelper分页 start -->
        <!--<dependency>-->
            <!--<groupId>com.github.pagehelper</groupId>-->
            <!--<artifactId>pagehelper</artifactId>-->
        <!--</dependency>-->
        <!-- pagehelper分页 start -->

        <!--<dependency>-->
            <!--<groupId>aspectj</groupId>-->
            <!--<artifactId>aspectjweaver</artifactId>-->
        <!--</dependency>-->
        <!-- sub projects -->
        <dependency>
            <groupId>com.cethik.irmp</groupId>
            <artifactId>irmp-common-util</artifactId>
        </dependency>

    </dependencies>
</project>
