<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.cethik.irmp</groupId>
        <artifactId>irmp</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>irmp-test</artifactId>
    <name>irmp-test</name>

    <packaging>jar</packaging>

    <dependencies>
        <!-- sub projects -->
        <!--<dependency>-->
        <!--<groupId>com.cethik.irmp</groupId>-->
        <!--<artifactId>irmp-biz-service-impl</artifactId>-->
        <!--</dependency>-->

        <!-- lib depends -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>

</project>
