## 默认的master主数据源
spring.datasource.master.url=jdbc:mysql://47.96.115.217:3306/irmp?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.master.username=root
spring.datasource.master.password=QWER1234
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.masterMapperLocations=classpath:mapper/master/*.xml
## end master主数据源


# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j2,config



logging.level.com.cethik.irmp=debug
logging.level.org.springframework.web=debug
logging.level.org.mybatis=debug


##pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql
