<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.cethik.irmp</groupId>
        <artifactId>irmp</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <packaging>jar</packaging>

    <name>irmp-web</name>

    <dependencies>
        <!-- lib depends -->
        <!--<dependency>-->
            <!--<groupId>org.apache.shiro</groupId>-->
            <!--<artifactId>shiro-core</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.shiro</groupId>-->
            <!--<artifactId>shiro-spring</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>commons-lang</groupId>-->
            <!--<artifactId>commons-lang</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpclient</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>net.sourceforge.nekohtml</groupId>-->
            <!--<artifactId>nekohtml</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>vue</artifactId>
            <version>2.1.3</version>
        </dependency>

        <!-- springboot lib -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>



        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-aop</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context-support</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-data-redis</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-configuration-processor</artifactId>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->



        <!--<dependency>-->
            <!--<groupId>commons-fileupload</groupId>-->
            <!--<artifactId>commons-fileupload</artifactId>-->
            <!--<version>${commons-fileupload-version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>commons-io</groupId>-->
            <!--<artifactId>commons-io</artifactId>-->
            <!--<version>${commons-io-version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>commons-codec</groupId>-->
            <!--<artifactId>commons-codec</artifactId>-->
            <!--<version>${commons-codec-version}</version>&lt;!&ndash;$NO-MVN-MAN-VER$&ndash;&gt;-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>commons-configuration</groupId>-->
            <!--<artifactId>commons-configuration</artifactId>-->
            <!--<version>${commons-configuration-version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.aspectj</groupId>-->
            <!--<artifactId>aspectjrt</artifactId>-->
            <!--<version>${aspect-version}</version>&lt;!&ndash;$NO-MVN-MAN-VER$&ndash;&gt;-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.aspectj</groupId>-->
            <!--<artifactId>aspectjweaver</artifactId>-->
            <!--<version>${aspect-version}</version>&lt;!&ndash;$NO-MVN-MAN-VER$&ndash;&gt;-->
        <!--</dependency>-->




        <!-- sub projects -->
        <dependency>
            <groupId>com.cethik.irmp</groupId>
            <artifactId>irmp-common-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cethik.irmp</groupId>
            <artifactId>irmp-core-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cethik.irmp</groupId>
            <artifactId>irmp-common-util</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- 解决@xx@无法解析的问题 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>net.alchim31.maven</groupId>-->
            <!--<artifactId>yuicompressor-maven-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>process-resources</phase>-->
            <!--<goals>-->
            <!--<goal>compress</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--&lt;!&ndash; 读取js,css文件采用UTF-8编码 &ndash;&gt;-->
            <!--<encoding>UTF-8</encoding>-->
            <!--&lt;!&ndash; 不显示js可能的错误 &ndash;&gt;-->
            <!--<jswarn>false</jswarn>-->
            <!--&lt;!&ndash; 若存在已压缩的文件，会先对比源文件是否有改动  有改动便压缩，无改动就不压缩 &ndash;&gt;-->
            <!--<force>false</force>-->
            <!--&lt;!&ndash; 在指定的列号后插入新行 &ndash;&gt;-->
            <!--<linebreakpos>-1</linebreakpos>-->
            <!--&lt;!&ndash; 压缩之前先执行聚合文件操作 &ndash;&gt;-->
            <!--<preProcessAggregates>true</preProcessAggregates>-->
            <!--&lt;!&ndash; 压缩后保存的文件后缀：true=无后缀 ，false=有后缀-min &ndash;&gt;-->
            <!--<nosuffix>true</nosuffix>-->
            <!--&lt;!&ndash; 源目录，即需压缩的根目录 &ndash;&gt;-->
            <!--<sourceDirectory>src/main/resources/static/assets</sourceDirectory>-->
            <!--&lt;!&ndash; 目标输出目录 &ndash;&gt;-->
            <!--<outputDirectory>target/classes/static/assets</outputDirectory>-->
            <!--&lt;!&ndash; 压缩js和css文件 &ndash;&gt;-->
            <!--<includes>-->
            <!--<include>**/*.js</include>-->
            <!--<include>**/*.css</include>-->
            <!--</includes>-->
            <!--&lt;!&ndash; 以下目录和文件不会被压缩 &ndash;&gt;-->
            <!--<excludes>-->
            <!--<exclude>**/*.min.js</exclude>-->
            <!--<exclude>**/*.min.css</exclude>-->
            <!--<exclude>**/jquery-form.js</exclude>-->
            <!--</excludes>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.cethik.irmp.IrmpAdminApplication</mainClass>
                    <layout>JAR</layout>
                    <!--构建完整可执行程序，可以直接运行-->
                    <executable>true</executable>
                    <fork>true</fork><!-- 如果没有该配置，热部署的devtools不生效 -->
                </configuration>
            </plugin>
        </plugins>
        <!-- 打包的时候放开 -->
        <!--<resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>static/assets/images/**</include>
                    &lt;!&ndash;<include>%regex[static/assets/js/(jquery-form|wangEditor\.min)\.js]</include>&ndash;&gt;
                    <include>static/assets/js/jquery-form.js</include>
                    <include>static/assets/js/wangEditor.min.js</include>
                    <include>static/assets/css/jquery-confirm.min.css</include>
                    <include>templates/**</include>
                    <include>*.yml</include>
                    <include>*.txt</include>
                    <include>*.xml</include>
                </includes>
            </resource>
        </resources>-->
    </build>


</project>
