<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.cethik.irmp</groupId>
        <artifactId>irmp</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>irmp-common-service-integration</artifactId>
    <name>irmp-common-service-integration</name>

    <packaging>jar</packaging>

    <dependencies>
        <!-- sub projects -->
        <!--<dependency>-->
            <!--<groupId>com.cethik.irmp</groupId>-->
            <!--<artifactId>irmp-common-util</artifactId>-->
        <!--</dependency>-->

        <!-- lib depends -->


    </dependencies>

</project>
